SSH_USERNAME=twkim
SSH_HOST=b2.snuhpia.org
SSH_PORT=11022

QCTWORKSHEET_PATH=E:\common\Taewon\oneDrive\OneDrive - University of Kansas Medical Center\QCT_Worksheet.xlsx
VIDASHEET_PATH=E:\common\Taewon\oneDrive\OneDrive - University of Kansas Medical Center\VidaSheet.xlsx
OUTPUT_PATH=./output
VIDAPROCESSING_MACHINE=KUMC/VM
VIDA_RESULT_PATH=E:\VIDA\VIDAvision2.2